PCB_Project1
*SPICE Netlist generated by Advanced Sim server on 2021/9/8 19:12:09

*Schematic Netlist:
V50KHz Net50KHz_1 VCC DC 0 SIN(0 1 50KHz 0 0 0) AC 1 0
C1 0 NetC1_2 30p
C1 0 NetC1_2 30p
C2 NetC2_1 NetC2_2 20u
C2 NetC2_1 NetC2_2 20u
C3 NetC3_1 NetC3_2 20u
C3 NetC3_1 NetC3_2 20u
C4 0 NetC4_2 30p
C4 0 NetC4_2 30p
C5 0 VCC 100pF
C6 NetC6_1 NetC6_2 100pF
C7 NetC7_1 0 100pF
R1 NetR1_1 NetR1_2 510K
R1 0 NetR1_2 510K
R2 NetC1_2 NetR2_2 5.6K
R2 NetC1_2 NetR2_2 5.6K
R3 NetR3_1 NetC2_1 5.6K
R3 NetR3_1 NetC2_1 5.6K
R4 NetC2_2 NetR1_2 20K
R4 NetC2_2 NetR1_2 20K
R5 NetR5_1 NetR3_1 {5.6K * 0.5}
R5 NetR5_1 NetR3_1 {5.6K * 0.5}
R6 NetR6_1 NetC4_2 10K
R6 NetR6_1 NetC4_2 10K
R7 NetR5_1 NetC3_1 5.6K
R7 NetR5_1 NetC3_1 5.6K
R8 NetC3_2 NetR8_2 20K
R8 NetC3_2 NetR8_2 20K
R9 NetR9_1 NetR6_1 10K
R9 Net50KHz_1 NetR6_1 10K
R10 NetC4_2 NetR10_2 5.6K
R10 NetC4_2 NetR10_2 5.6K
R11 0 NetR8_2 510K
R11 0 NetR8_2 510K
XU1A NetR9_1 NetC1_2 VCC VEE NetC1_2 LM124
XU1B NetR2_2 NetR3_1 VCC VEE NetC2_1 LM124
XU1C NetR10_2 NetR5_1 VCC VEE NetC3_1 LM124
XU1D 0 NetR6_1 VCC VEE NetC4_2 LM124
XU1A Net50KHz_1 NetC1_2 VCC VEE NetC1_2 LM124
XU1B NetR2_2 NetR3_1 VCC VEE NetC2_1 LM124
XU1C NetR10_2 NetR5_1 VCC VEE NetC3_1 LM124
XU1D 0 NetR6_1 VCC VEE NetC4_2 LM124
XU2 NetR8_2 NetR1_2 VCC VEE NetR1_1 LM741
XU2 NetR8_2 NetR1_2 VCC VEE 0 LM741
V1 VCC 0 +15
V2 VEE 0 -15

.SAVE 0 Net50KHz_1 NetC1_2 NetC2_1 NetC2_2 NetC3_1 NetC3_2 NetC4_2 NetC6_1
.SAVE NetC6_2 NetC7_1 NetR1_1 NetR1_2 NetR10_2 NetR2_2 NetR3_1 NetR5_1 NetR6_1 NetR8_2
.SAVE NetR9_1 VCC VEE V1#branch V2#branch V50KHz#branch @V1[z] @V2[z] @V50KHz[z]
.SAVE @C1[i] @C2[i] @C3[i] @C4[i] @C5[i] @C6[i] @C7[i] @R1[i] @R10[i] @R11[i] @R2[i]
.SAVE @R3[i] @R4[i] @R5[i] @R6[i] @R7[i] @R8[i] @R9[i] @C1[p] @C2[p] @C3[p] @C4[p]
.SAVE @C5[p] @C6[p] @C7[p] @R1[p] @R10[p] @R11[p] @R2[p] @R3[p] @R4[p] @R5[p] @R6[p]
.SAVE @R7[p] @R8[p] @R9[p] @V1[p] @V2[p] @V50KHz[p]

*PLOT TRAN -1 1 A=Net50KHz_1
*PLOT OP -1 1 A=Net50KHz_1

*Selected Circuit Analyses:
.TRAN 4E-7 0.0001 0 4E-7
.OP

*Models and Subcircuits:
.SUBCKT LM124       1   2  99  50  28
* PINOUT ORDER +IN -IN V+ V- OUT
*Features:
*Eliminates need for dual supplies
*Large DC voltage gain =             100dB
*High bandwidth =                     1MHz
*Low input offset voltage =            2mV
*Wide supply range =        +-1.5V to +-16V
*NOTE: Model is for single device only and simulated
*      supply current is 1/4 of total device current.
*      Output crossover distortion with dual supplies
*      is not modeled.
****************INPUT STAGE**************
IOS 2 1 3N
*^Input offset current
R1 1 3 500K
R2 3 2 500K
I1 99 4 100U
R3 5 50 517
R4 6 50 517
Q1 5 2 4 QX
Q2 6 7 4 QX
*Fp2=1.2 MHz
C4 5 6 128.27P
***********COMMON MODE EFFECT***********
I2 99 50 75U
*^Quiescent supply current
EOS 7 1 POLY(1) 16 49 1E-3 1
*Input offset voltage.^
R8 99 49 60K
R9 49 50 60K
*********OUTPUT VOLTAGE LIMITING********
V2 99 8 1.63
D1 9 8 DX
D2 10 9 DX
V3 10 50 0.635
**************SECOND STAGE**************
EH 99 98 99 49 1
G1 98 9 POLY(1) 5 6 0 9.8772E-4 0 .3459
*Fp1=7.86 Hz
R5 98 9 101.2433MEG
C3 98 9 200P
***************POLE STAGE***************
*Fp=2 MHz
G3 98 15 9 49 1E-6
R12 98 15 1MEG
C5 98 15 7.9577E-14
*********COMMON-MODE ZERO STAGE*********
*Fpcm=10 KHz
G4 98 16 3 49 5.6234E-8
L2 98 17 15.9M
R13 17 16 1K
**************OUTPUT STAGE**************
F6 50 99 POLY(1) V6 300U 1
E1 99 23 99 15 1
R16 24 23 17.5
D5 26 24 DX
V6 26 22 .63V
R17 23 25 17.5
D6 25 27 DX
V7 22 27 .63V
V5 22 21 0.27V
D4 21 15 DX
V4 20 22 0.27V
D3 15 20 DX
L3 22 28 500P
RL3 22 28 100K
***************MODELS USED**************
.MODEL DX D(IS=1E-15)
.MODEL QX PNP(BF=1.111E3)
.ENDS LM124

.SUBCKT LM741       1   2  99  50  28
* PINOUT ORDER +IN -IN V+ V- OUT
*Features:
*Improved performance over industry standards
*Plug-in replacement for LM709,LM201,MC1439,748
*Input and output overload protection
****************INPUT STAGE**************
IOS 2 1 20N
*^Input offset current
R1 1 3 250K
R2 3 2 250K
I1 4 50 100U
R3 5 99 517
R4 6 99 517
Q1 5 2 4 QX
Q2 6 7 4 QX
*Fp2=2.55 MHz
C4 5 6 60.3614P
***********COMMON MODE EFFECT***********
I2 99 50 1.6MA
*^Quiescent supply current
EOS 7 1 POLY(1) 16 49 1E-3 1
*Input offset voltage.^
R8 99 49 40K
R9 49 50 40K
*********OUTPUT VOLTAGE LIMITING********
V2 99 8 1.63
D1 9 8 DX
D2 10 9 DX
V3 10 50 1.63
**************SECOND STAGE**************
EH 99 98 99 49 1
G1 98 9 5 6 2.1E-3
*Fp1=5 Hz
R5 98 9 95.493MEG
C3 98 9 333.33P
***************POLE STAGE***************
*Fp=30 MHz
G3 98 15 9 49 1E-6
R12 98 15 1MEG
C5 98 15 5.3052E-15
*********COMMON-MODE ZERO STAGE*********
*Fpcm=300 Hz
G4 98 16 3 49 3.1623E-8
L2 98 17 530.5M
R13 17 16 1K
**************OUTPUT STAGE**************
F6 50 99 POLY(1) V6 450U 1
E1 99 23 99 15 1
R16 24 23 25
D5 26 24 DX
V6 26 22 0.65V
R17 23 25 25
D6 25 27 DX
V7 22 27 0.65V
V5 22 21 0.18V
D4 21 15 DX
V4 20 22 0.18V
D3 15 20 DX
L3 22 28 100P
RL3 22 28 100K
***************MODELS USED**************
.MODEL DX D(IS=1E-15)
.MODEL QX NPN(BF=625)
.ENDS LM741

.END
